{
  "name": "typesafe-lambda-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-client": "openapi-generator-cli generate -i openapi.yml -g typescript-fetch -o src/client",
    "start": "serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.14.0",
    "@types/node": "^22.7.5",
    "@types/uuid": "^10.0.0",
    "serverless": "^3.39.0",
    "serverless-offline": "^13.0.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.145",
    "aws-lambda": "^1.0.7",
    "uuid": "^10.0.0"
  }
}
